\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{custom}

% color boxes
\usepackage[many]{tcolorbox}
\tcbuselibrary{theorems}
\newtcbtheorem{psexample}{Example}{colback=green!10,colframe=green!40!black,fonttitle=\bfseries,breakable,enhanced}{ex}
\newtcbtheorem{psidea}{Idea}{colback=blue!10,colframe=blue!40!black,fonttitle=\bfseries,breakable,enhanced}{id}
\newtcbtheorem{psremark}{Remark}{colback=purple!10,colframe=purple!40!black,fonttitle=\bfseries,breakable,enhanced}{rm}
\newtcbtheorem{pssolution}{Solution}{colback=orange!10,colframe=orange!40!black,fonttitle=\bfseries,breakable,enhanced}{sn}
\tcbset{noparskip/.style={before={\par\pagebreak[0]\medskip\parindent=0pt},
after={\par\medskip}}}

% code for totaling up points
\usepackage{totcount}
\newtotcounter{tpts}
\newtotcounter{cpts}
\newtotcounter{endpts}
\newcommand{\clearpts}{\addtocounter{tpts}{\value{cpts}} \setcounter{cpts}{0}}
\newcommand{\pts}[1]{\clearpts \setcounter{cpts}{#1}}
\newcommand{\totpts}{\setcounter{endpts}{\totvalue{tpts} + \totvalue{cpts}}\arabic{endpts}}

% formatting for problems and solutions
\definecolor{ptred}{rgb}{0.7,0.1,0.1}
\newcommand{\ptfmt}[1]{\textbf{\color{ptred}#1\color{black}}}
\definecolor{advblue}{rgb}{0.1,0.1,0.7}
\newcommand{\advanced}{\!\textbf{\color{advblue}[A]\color{black}}\ }

\newtheorem*{solution}{Solution}
\newtheorem*{answer}{Answer}

\makeatletter
\newtheoremstyle{mystyle}
{\topsep}               % space above
{\topsep}               % space below
{}                      % bodyfont
{}                      % indent
{\bfseries}             % headfont
{}                      % punctuation
{0.6em}                 % space after head
{\llap{[\ptfmt{\arabic{cpts}}]\hspace{.6em}}\thmname{#1}\thmnumber{ #2}\thmnote{\normalfont{ (#3)}}{\bfseries .}}  %theoremheadspec
\theoremstyle{mystyle}
\newtheorem{pproblem}{Problem}
\makeatother

% clocks for time limits
\usepackage{clock} 
\ClockFrametrue\ClockStyle=1

% headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\href{https://knzhou.github.io/}{Kevin Zhou}}
\chead{}
\rhead{Physics Olympiad Handouts}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{14pt}

\newcommand{\psettitle}[1]{
    \begin{center}
    \huge \textbf{#1}
    \end{center}
}

\linespread{1.03} % give a little extra room
\setlength{\parindent}{0.2in} % reduce paragraph indent a bit

% uncomment to hide solutions
% \usepackage{environ}
% \NewEnviron{hide}{}
% \let\solution\hide
% \let\endsolution\endhide
% \let\answer\hide
% \let\endanswer\endhide

\begin{document}

\psettitle{Handout Title}

\noindent
There is a total of \ptfmt{\totpts} points.

\section{Section Title}

\begin{psidea}{Idea Title}{}
Idea
\end{psidea}

\begin{psexample}{Example Title}{}
Example
\end{psexample}

\begin{pssolution*}{}{}
Solution
\end{pssolution*}

\begin{psremark*}{Remark Title}{}
Remark
\end{psremark*}

\pts{3}
\begin{pproblem} \clock{0}{30}
Problem statement
\end{pproblem}

\begin{solution}
Solution
\end{solution}

\end{document}